body {
    font-family: 'Raleway', sans-serif;
}

.my-container {
    width: 87.3%;
    margin: 0 auto;
}

.nav-item .nav-link {
    border: 1px solid transparent;
    border-radius: 50%;
    font-size: 1.24vw;
    color: white;
}

.nav-item .nav-link:hover {
    color: red;
    border: 1px solid red;
    border-radius: 30px;
}

.nav-item {
    padding: 0 12px;
}

.bg-home {
    background-color: black;
    background-image: url(../img/g.png);
    background-size: contain;
    height: 43.6vw;
    background-repeat: no-repeat;
    box-shadow: 0 3px 10px rgb(0, 0, 0);
}

.text-home {
    top: 12vw;
    left: 55.5vw;
    width: 39vw;

    .d1 {
        font-size: 2.29vw;
        font-weight: 500;
    }

    .d2 {
        font-size: 3.8vw;
        font-weight: bold;
    }

    .d3 {
        font-weight: 400;
        font-size: 1.7vw;
        color: #b7b7b7;
    }

    .btn {
        font-size: 1.6vw;
        border-radius: 22px;
        padding: 6px 54px;

        &:hover {
            background-color: red;
            color: white;
        }
    }

}

.images {
    margin: 0;
    padding: 0;
    /* box-shadow: inset 0px 20px 30px rgb(0 0 0 / 0.2), -2px -2px 10px rgb(0 0 0 / 0.2); */
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.385), inset 0 0px 30px 6px rgba(0, 0, 0, 0.385);
}

.food-icon {
    padding: 16px;
    height: 7vw;
    width: 7vw;
}

.food-cont {
    position: absolute;
    top: -103px;
    width: 100%;
}

.flex {
    display: flex;
    justify-content: space-around;
}

.pf-bg {
    background-image: url("../img/pf.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 65px;
    margin-bottom: 70px;
    padding-top: 15px;
}

.pf {
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
}

.price {
    flex-basis: 33.3%;
}

.card-title {
    margin-top: 8px;
    margin-bottom: 20px;
}

.card:hover {
    border-radius: 0 !important;
    border: 3px solid red;
}

.slick-slide {
    padding: 0 1rem;
    height: max-content;
}

.slick-next:before {
    content: url(../img/next.png);
}

.slick-prev:before {
    content: url(../img/prev.png);
}

.slick-next.slick-disabled:before {
    content: url(../img/disabled-next.png);
    opacity: 1;
}

.slick-prev.slick-disabled:before {
    content: url(../img/disabled-prev.png);
    opacity: 1;
}

.slick-prev,
.slick-next {
    z-index: 1;
    top: unset;
    bottom: -1vw !important;
}

.slick-prev {
    left: 40%;
}

.slick-next {
    right: 46%;
}

.memories-main-bg {
    background-image: url("../img/memories-main-bg.png");
    background-repeat: no-repeat;
    background-color: black;
    background-size: cover;
    background-attachment: fixed;
    background-position: left;
    /* height: 52vw; */
}

.memories-bg {
    background-image: url("../img/memories-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    /* height: 65px; */
    /* transform: translateY(50px); */
    padding-top: 15px;
    /* margin: 20px 0; */
}

.memories {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.left-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mem-btn {
    border: 2px solid red;
    border-radius: 50px;
    padding: 0.6vw 3.3vw;

    &:hover {
        background-color: red;
        color: white;
    }
}



.mem-title {
    font-size: 2vw;
    font-weight: 800;
    padding-bottom: 1vw;
}

.mem-desc {
    /* width: 38vw; */
    padding-bottom: 4vw;
}

.blog-bg {
    background-image: url("../img/blog.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 65px;
    margin-bottom: 70px;
    padding-top: 10px;
}

.blog {
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
}

.card-img-top,
.card {
    border: none;
    border-radius: 0;
}

.card {
    border: 2px solid transparent;
}

.card-img-top {
    height: 300px;
    object-fit: cover;
}

.card-title {
    text-align: start;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    color: #c10a28;
    font-weight: 600;
}

.card-text-head {
    text-align: start;
    font-size: 20px;
}

.card-text {
    text-align: start;
    color: gray;
}

.card-span {
    text-align: end;
    color: red;
}

.card-body {
    padding: 16px 16px;
}

.c-bg {
    background-image: url("../img/pizza5.png");
    background-repeat: no-repeat;
    background-color: black;
    background-size: cover;
    background-attachment: fixed;
    background-position: left;
    /* height: 575px; */

}

.c-img {
    padding-top: 8vw;
    padding-bottom: 5vw;
}

.c-text {
    width: 62vw;
}

.fw-med {
    font-weight: 500;
}

.c-post {
    padding-bottom: 6vw;
}

.carousel-indicators {
    bottom: 1%;
}

.carousel-indicators .active {
    background-color: red;
}

.gall-bg {
    background-image: url("../img/gall.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 65px;
    margin-top: 50px;
    margin-bottom: 70px;
    padding-top: 6px;
}

.gall {
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
}


.image-hover {
    position: relative;
    /* width: 100%;
    max-width: 400px; */
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .3s ease;
    background-color: red;
    border-radius: 40px;
}

.image-hover:hover .overlay {
    opacity: 0.7;
    margin: 20px;
}

.icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    height: 60px;
    width: 60px;
}

.contact-main-bg {
    background-image: url("../img/pizza6.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* background-color: black; */
    padding: 50px 0;
    background-position: center;
}

.contact-head {
    color: red;
    font-weight: bold;
}

.contact-text {
    color: #acacac;
}

.contact-link {
    text-decoration: underline;
    color: white;
    font-weight: bold;
}

.contact-list {
    line-height: 35px;
    list-style-type: none;
    color: #acacac;
}

.contact-list li:hover {
    color: white;
}

footer {
    padding: 20px 0;
    color: white;
    background-color: #c10a28;
}

.footer {
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: space-between;
}

.icon-border {
    color: #db7283;
    border: 2px solid #db7283;
    margin: 9px;
}

.fb-p {
    padding: 0 11px;
}

.footer i:hover {
    color: white;
    border: 2px solid white;
}



#myBtn {
    display: none;
    position: fixed;
    bottom: 65px;
    right: 40px;
    z-index: 99;
    cursor: pointer;
}

#myBtn:hover {
    filter: brightness(1.5);
}

/* 9726256716 */
@media screen and (max-width:1025px) {
    .bg-home {
        height: 44vw;
        background-size: contain;
    }

    .text-home {
        top: 11vw;
        left: 57.5vw;
        width: 36vw;

        /* .d1 {
            font-size: 30px;
        }

        .d2 {
            font-size: 38px;
        }

        .d3 {
            font-size: 18px;
        } */

        .btn {
            padding: 6px 18px !important;
            font-size: 16px !important;
        }
    }

    .slick-prev,
    .slick-next {
        top: unset;
        bottom: -1vw;
    }

    /* 
    .memories-main-bg {
        height: 56vw;
    } */

    .c-bg {
        /* height: 530px; */
    }


}

@media screen and (max-width:993px) {
    .navbar-nav {
        background-color: black;
        opacity: 0.9;
        align-items: center;
    }
}

@media screen and (max-width:769px) {
    .bg-home {
        height: 53%;
        background-size: cover;
    }

    .nav-item .nav-link {
        color: white;
        border: 0px;
    }

    .nav-item .nav-link:hover {
        color: red;
        border: 0px;
    }

    .text-home {
        position: initial !important;
        width: fit-content;
        margin: 8vw 3vw;

        .d1 {
            font-size: 35px;
            color: black !important;

        }

        .d2 {
            font-size: 59px;
            font-weight: bold;
            color: black !important;

        }

        .d3 {
            font-weight: 400;
            font-size: 26px;
            color: #363636;
        }

        .btn {
            color: black !important;
        }
    }

    .food-icon {
        padding: 10px;
    }

    /* .sec-pf {
        margin-top: 500px !important;
    } */

    .slick-prev {
        left: 36%;
    }

    /* .memories-main-bg {
        height: 64vw;
    } */

    .c-bg {
        /* height: 515px; */
    }

    /* .slick-list {
        height: 85vw;
    } */
    .left-div {
        height: 100%
            /* padding: 17.52vw 0; */
    }

    .mem-btn {

        padding: 3px 19px;
        font-size: 12px;
    }



    .mem-title {
        font-size: 1.5rem;
        padding-bottom: 0;
    }

    .mem-desc {
        font-size: 13px;
        padding-bottom: 12px;
    }
}

@media screen and (max-width: 575px) {

    .food-icon {
        padding: 8px;
        height: 14vw;
        width: 20vw;
    }

    .images p {
        font-size: 8px;
        text-align: center;

    }

    .text-home {
        /* top: 146vw;
        left: 5vw;
        width: 90vw; */

        .d1 {
            font-size: 30px;
        }

        .d2 {
            font-size: 44px;
        }

        .d3 {
            font-size: 22px;
        }
    }

    /* .sec-pf {
        margin-top: 550px !important;
    } */

    .slick-list {
        height: 630px;
    }

    .slick-prev {
        left: 29%
    }

    .slick-next {
        right: 42%
    }

    /* .memories-main-bg {
        height: 700px;
    } */

    .mem-cont {
        margin: 0 20px;
    }

    .mem-btn {
        margin-bottom: 20px;
    }

    .mem-title {
        font-size: 5vw;
        padding-top: 20px;
        padding-bottom: 0;
    }

    .mem-desc {
        width: 74vw;
        font-size: 12px;
        padding-bottom: 12px;
    }

    /* .left-div {
        padding: 10vw 0;
    } */

    .footer {
        flex-direction: column;
    }

    .footer p:first-child {
        text-align: center;
    }

}